[uwsgi]
chdir=/home/naibo/server/ModelMarket_demo/backEnd
http=0.0.0.0:8000
socket=/home/naibo/server/ModelMarket_demo/backEnd/uwsgi.sock
wsgi-file=backEnd/wsgi.py
processes=4
threads=2
master=true
vacum=true
enable-threads = True
pidfile=/home/naibo/server/ModelMarket_demo/backEnd/uwsgi.pid
daemonize=/home/naibo/server/ModelMarket_demo/backEnd/uwsgi.log 
module=backEnd.wsgi
