[uwsgi]
module=netron_flask
callable=app
master=true
chmod-socket=666
logfile-chmod=644
py-autoreload=1
vacuum=true
socket=0.0.0.0:8078
stats=uwsgi.status
pidfile=uwsgi.pid
#daemonize=uwsgi.log
